* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: rgb(40, 39, 39);
}

.container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.container .list-title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 15px 15px 0px 0px;
  background: linear-gradient(-135deg, #01eeff, #002aff);
}

#searchBar {
  width: 65%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0 10px 0;
  position: relative;
  left: 15%;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  padding: 20px;
}

.product {
  padding: 10px;
  background-color: #fff;
  height: 235px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background: linear-gradient(-135deg, #01eeff, #002aff);
}

.product img {
  width: 100%;
  display: block;
}

.product a {
  text-decoration: none;
  display: flex;
  font-size: 7px;
  padding-top: 10px;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.product a:hover {
  color: red;
  text-decoration: underline;
}

.product .title {
  text-align: center;
  padding-top: 10px;
  font-size: 11px;
  padding-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
    max-width: 400px;
  }

  .list-title {
    font-size: 25px;
    line-height: 80px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    grid-gap: 30px;
    margin: 30px auto;
    padding: 10px;
  }

  .product {
    height: 245px;
  }

  .product .title {
    font-size: 10px;
  }
}

@media only screen and (min-width: 769px) {
  .container {
    width: 80%;
    max-width: 1240px;
  }

  .list-title {
    font-size: 35px;
    line-height: 100px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    grid-gap: 50px;
    margin: 50px auto;
    padding: 20px;
  }

  .product {
    height: 265px;
  }

  .product .title {
    font-size: 11px;
  }
}
